<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet">
    <section class="micro-sec network-sec">
        <div class="network-header">
            <div class="col-md-4 col-sm-12 col-xs-12 text-center"><h5>About Us</h5></div>
            <ul class="menu-network col-md-8 col-sm-12 col-xs-12">
                <li><a class="menu-network-active" href="<?php echo Router::url('/', true); ?>about-us/about-bhl">About BHL</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/about-honda">About Honda</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/philosophy">Philosophy</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/innovation">Innovation</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/motorsports">Motorsports</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/honda-history">Honda History</a></li>
            </ul>
            <img src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/about_bhl_banner.jpg" alt="">
            <ul class="breadcrumb">
                <li><a href="<?php echo Router::url('/', true); ?>">Home</a></li>
                <li><a href="../about-us/about-bhl">About Us</a></li>
                <li class="active">About BHL</li>
            </ul>
        </div>
        <div class="locator-sec">
            <h5>ABOUT BHL</h5>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p>&nbsp;</p>
                <p>Bangladesh Honda Private Limited (BHL) operates in a single industry segment in Bangladesh under a joint venture between Honda Motor Company Limited, Japan and Bangladesh Steel and Engineering Corporation (State Own Corporation) under The Ministry of Industry, The Peoples Republic of Bangladesh.<br>
                <br>The Company was incorporated in Bangladesh on December 04, 2012 as a private limited company and joint venture agreement was signed on September 27, 2012. The commercial production of the company started again from November 01, 2013 with the symbol of Honda two wheelers, the “Wings”. </p>
                <p>&nbsp;</p>
                <p>The address of the registered office of the company is Abdul Monem Economic Zone, Char Baushia, Gazaria, Munshiganj, Bangladesh and the corporate office at Monem Business District, East Tower (10th floor), 111, Bir Uttam C. R. Dutta Road, Karwanbazar, Dhaka – 1205, Bangladesh.<br>
                <br>The principal activities of the Company are manufacturing and assembling of motorcycles, scooters and other forms of motor vehicles and related accessories, distribution, marketing, sales, promotion and providing after-sales maintenance service of the "Honda" brand and other affiliated brands of Honda Motor Company Limited, Japan.  </p><p>&nbsp;</p>
            </div>
        </div>
    </section>
</div>