<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet">
    <section class="micro-sec network-sec">
        <div class="network-header">
            <div class="col-md-4 col-sm-12 col-xs-12 text-center"><h5>About Us</h5></div>
            <ul class="menu-network col-md-8 col-sm-12 col-xs-12">
                <li><a href="<?php echo Router::url('/', true); ?>about-us/about-bhl">About BHL</a></li>
                <li><a class="menu-network-active" href="<?php echo Router::url('/', true); ?>about-us/about-honda">About Honda</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/philosophy">Philosophy</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/innovation">Innovation</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/motorsports">Motorsports</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/honda-history">Honda History</a></li>
            </ul>
            <img src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/about_honda.jpg" alt="">
            <ul class="breadcrumb">
                <li><a href="<?php echo Router::url('/', true); ?>">Home</a></li>
                <li><a href="../about-us/about-bhl">About Us</a></li>
                <li class="active">About Honda</li>
            </ul>
        </div>
        <div class="locator-sec">
            <h5>ABOUT Honda</h5>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p></p>
                <p>Honda is a Japanese publicmultinational conglomerate corporation primarily known as a manufacturer of automobiles, aircraft, motorcycles, and power equipment.</p>

                <p>Honda has been the world's largest motorcycle manufacturer since 1959,as well as the world's largest manufacturer of internal combustion engines measured by volume, producing more than 14 million internal combustion engines each year. Honda became the second-largest Japanese automobile manufacturer in 2001. Honda was the eighth largest automobile manufacturer in the world behind General Motors, Volkswagen Group, Toyota, Hyundai Motor Group, Ford, Nissan, and PSA Peugeot Citroën in 2011.</p>

                <p>Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, Acura, in 1986. Aside from their core automobile and motorcycle businesses, Honda also manufactures garden equipment, marine engines, personal watercraft and power generators, and other products. Since 1986, Honda has been involved with artificial intelligence/robotics research and released their ASIMO robot in 2000. They have also ventured into aerospace with the establishment of GE Honda Aero Engines in 2004 and the Honda HA-420 HondaJet, which began production in 2012.</p>

                <p>In 2013, Honda became the first Japanese automaker to be a net exporter to the United States, exporting 108,705 Honda and Acura models, while importing only 88,357.</p>

                <p> <font size="4">Overview: </font></p>

                <p><b>Company Name</b><br>
                    Honda Motor Co., Ltd.</p>

                <p><b>Head Office</b><br>
                    2-1-1, Minami-Aoyama, Minato-ku, Tokyo 107-8556, Japan<br>
                    Tel: +81-(0)3-3423-1111 (main)</p>

                <p><b>Established</b><br>
                    September 1948</p>

                <!--<p><b>President, CEO &amp; Representative Director</b><br>-->
                <!--    Takahiro Hachigo</p>-->

                <p><b>Capital</b><br>
                    86 billion yen</p>

                <p><b>Number of associates</b><br>
                    204,035 (consolidated basis), 36,111 (nonconsolidated basis)</p>

                <p><b>Honda group companies</b><br>
                    406 affiliated companies in and out of Japan (339 consolidated subsidiaries and 67 affiliates accounted for under the equity method)</p><p></p>
            </div>
        </div>
    </section>
</div>