<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet">
    <section class="micro-sec network-sec">
        <div class="network-header">
            <div class="col-md-4 col-sm-12 col-xs-12 text-center"><h5>About Us</h5></div>
            <ul class="menu-network col-md-8 col-sm-12 col-xs-12">
                <li><a href="<?php echo Router::url('/', true); ?>about-us/about-bhl">About BHL</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/about-honda">About Honda</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/philosophy">Philosophy</a></li>
                <li><a class="menu-network-active" href="<?php echo Router::url('/', true); ?>about-us/innovation">Innovation</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/motorsports">Motorsports</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>about-us/honda-history">Honda History</a></li>
            </ul>
            <ul class="breadcrumb">
                <li><a href="<?php echo Router::url('/', true); ?>">Home</a></li>
                <li><a href="../about-us/about-bhl">About Us</a></li>
                <li class="active">Innovation</li>
            </ul>
        </div>
        <div class="locator-sec">
            <h1 style="text-align: center">Innovation</h1>
            <br>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p>
                    <b>Delivering new joy and excitement to customers around the world...</b><br>
                    Toward this goal, Honda is making continuous progress in the research and development of cutting-edge technologies and next-generation mobility.
                </p><hr>
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <img class="img-responsive" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/innovation_01.jpg">
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <p>
                            <h4>Aiming to Realize a Hydrogen Society</h4>
                        </p>
                        <p>
                            In its endeavor to realize the joy and freedom of movement and an enriched sustainable society, Honda has on the one hand been developing fuel cell vehicles (FCVs), and on the other, has pursued its own research and development of hydrogen stations that efficiently generate hydrogen from renewable energy, as a low-carbon technology to "generate" hydrogen for "use" by FCVs.<br>
                            <br>
                            As one of its achievements, Honda has realized the readily-installable, completely-packaged Smart Hydrogen Station (SHS) which enables local energy generation and provision. Honda has also developed portable external power output devices and rechargers that enable electricity generated by FCVs to be used by households and public facilities, and can “get connected” to society in disaster situations.<br><br>
                            By bringing a hydrogen society that can "generate," "use," and "get connected" closer, Honda strives to contribute even more to people's lives and society.
                        </p><br>
                        <p><a target="_blank" href="http://world.honda.com/FuelCell/">More information  at Honda global site:</a></p>
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <p>
                            <h4>Realizing a Collision-free Society</h4>
                        </p>
                        <p class="mb015 taL">
                            Honda has long been committed to the development of various driver-assistive technologies to support safe and comfortable driving of many customers.&nbsp;<br>
                            In 2014, Honda introduced an advanced driver-assistive system, Honda SENSING. &nbsp;<br>
                            <br>
                            Honda SENSING was developed as another step toward the realization of a collision-free society, where not only automobile occupants and motorcycle riders but also everyone who shares the road can enjoy their lives with peace of mind. The pursuit of a collision-free society is a part of Honda’s global safety concept, “Safety for Everyone.”
                        </p><br>
                        <p class="fs007 taL">
                            Key functions of Honda SENSING :<br>
                            Collision Mitigation Braking System (CMBS)<br>
                            Road Departure Mitigation (RDM) system<br>
                            The world’s first* Pedestrian Collision Mitigation Steering System<br>
                            Lane Keeping Assist System (LKAS)<br>
                            Adaptive Cruise Control (ACC) with Low-Speed Follow<br>
                            Traffic Sign Recognition<br>
                            False Start Prevention Function<br>
                            Lead Car Departure Notification System<br>
                            *Honda internal research (as of October 2014)
                        </p>
                        <p><a target="_blank" href="http://world.honda.com/tech/">More information  at Honda global site:</a></p>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <img class="img-responsive" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/innovation_02.jpg">
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <img class="img-responsive" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/innovation_03.jpg">
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <p>
                        <h4>Honda's  unique Dual Clutch Transmission technology</h4>
                        </p>
                        <p>
                            The Dual Clutch Transmission in a motorcycle is a transmission that automates clutch and shift operation while retaining the essential structure and direct acceleration feel of a manual transmission. Since clutch operation is not required, the rider is free to focus on operating the throttle and brakes. Moreover, Dual Clutch Transmission offers acceleration and shifting while minimizing the power gaps that occur during shifting with a manual transmission.<br>
                            As the name suggests, Dual Clutch Transmission features two clutches: one for off-the-line acceleration and 1st, 3rd and 5th gears, and one for 2nd, 4th and 6th gears. The use of this technology in a motorcycle is a world’s first.
                        </p><br>
                        <p><a target="_blank" href="http://world.honda.com/DCT/">More information  at Honda global site:</a></p>
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="row">
                    <div class="col-md-8 col-xs-12">
                        <p>
                        <h4>Taking personal mobility to the skies</h4>
                        </p>
                        <p>
                            Honda continues to take on new challenges to deliver to its customers the joy of personal mobility.<br>
                            <br>
                            While Honda has developed a range of products for land and sea—including cars, motorcycles, and outboard engines—since its foundation the company has had a vision of taking personal mobility to the skies.<br>
                            <br>
                            The HondaJet , Honda's first commercial aircraft, &nbsp;powered by HF120 turbofan engines is the world’s most advanced light jet, and its distinctive design incorporates advanced technologies and concepts. The HondaJet Over-The-Wing Engine Mount (OTWEM) configuration, natural laminar flow wing, and composite fuselage were developed from long-term research activities. These innovations combine to make the HondaJet the fastest, most spacious and most fuel-efficient jet in its class.<br>
                            <br>
                            It flies at a maximum cruise speed of 422 knots (486 mph) , has a maximum altitude of 43,000 feet and &nbsp;an NBAA IFR range of 1,223 nautical miles (1,408 miles).<br>
                            HondaJet was delivered to teh first customer in December 2015.
                        </p><br>
                        <p><a target="_blank" href="http://world.honda.com/HondaJet/">More information  at Honda global site:</a></p>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <img class="img-responsive" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/innovation_04.jpg">
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <img class="img-responsive" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/innovation_05.jpg">
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <p>
                        <h4>Helping people with robotics technologies</h4>
                        </p>
                        <p>
                            Since the establishment of the company, Honda has continued to take on new challenges in the effort to create new products and advance technologies with the spirit of utilizing technology to help people.<br>
                            <br>
                            In the area of humanoid robot research, Honda has been developing and advancing the ASIMO humanoid robot to realize a dream to be useful for people and to help enrich people's daily lives.<br>
                            <br>
                            Through this research and development of humanoid, Honda's robotics technologies and application products is created.<br>
                            <br>
                            ASIMO<br>
                            UNI-CUB<br>
                            Walking Assist Device<br>
                            High-Access Survey Robot
                        </p><br>
                        <p><a target="_blank" href="https://world.honda.com/HondaRobotics/">More information  at Honda global site:</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>