<!-- BEGIN CONTAINER -->
<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet">
    <section class="micro-sec network-sec">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b > Honda Foundation</b></h2></div>
                <hr></hr>

                <div class="col-md-12 col-xs-12 col-sm-12 foun-pag2 ">

                    <h2>“I reached where I am now just through technology.  If we really can solve problems with technology, then I definitely want to be of some use." </h2>
                    <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/Soichiro-Honda.jpg" >
                    <h3>Honda Foundation was established in December 1977 by donations from the founder of Honda Motor Company, Soichiro Honda, and his younger brother, Benjiro. </h3>

                </div>

            </div>
        </div>

    </section>


    <section class="micro-sec" style="margin-top: 50px">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b >Vision & Mission </b></h2></div>

                <hr></hr>

                <div class="col-md-12 col-xs-12 col-sm-12 foun-pag3 ">

                    <h2>Require a completely new approach in the search for a resolution</h2>
                    <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/tree-banner.png" >
                    <div class="fast-one">
                        Harmonize human activities with the natural environment
                        Develop science and technology in harmony with human environment
                        Science and technology for the welfare of human beings
                    </div>
                    <div class="fast-two">
                        The Honda Foundation aims to help address a wide range of issues caused by rapid technological advancement.
                        The objective of the foundation is to create a humane civilization for present and future generations.
                    </div>

                </div>

            </div>
        </div>

    </section>



    <section class="micro-sec" style="margin-top: 50px">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b > Activities </b></h2></div>

                <hr></hr>

                <div class="col-md-12 col-xs-12 col-sm-12 foun-pag4" >

                    <h2>Honda Foundation</h2>
                    <div class="col-md-4">
                        <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/honda-prize.jpg" >
                        <p> Bringing technology to center stage in recognition of knowledge.</p>

                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/iss.jpg">
                        <p>Providing a Global Stage</p>

                    </div>
                    <div class="col-md-4"><img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/yes-award.jpg" >
                        <p>Creating unlimited possibilities for next generation</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="micro-sec" style="margin-top: 50px">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b > Y-E-S Award </b></h2></div>
                <hr>

                <div class="col-md-6 col-xs-12 col-sm-12">
                    <h4 style="color: brown; font-weight: bold;">Objective </h4>
                    <div id="example1">

                        <blockquote> Support the development and promotion of young leaders to spearhead the growth of these countries in the future.</blockquote>
                        <blockquote>The program is aimed at the balanced and sound advancement of industry and of science and technology in all of these Southeast Asian countries.</blockquote>

                    </div>
                </div>

                <div class="col-md-6 col-xs-12 col-sm-12 " >
                    <h4 style="color: brown; font-weight: bold;">History </h4>
                    <div id="example1">

                        <ul>
                            <li>Started in Vietnam in 2006,</li>
                            <li>Then in India in 2007</li>
                            <li>Then in Laos and Cambodia in 2008,</li>
                            <li>Then in Myanmar in 2014</li>
                            <li>Then in Bangladesh in 2019</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="micro-sec" style="margin-top: 50px">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b > Y-E-S Award in Bangladesh </b></h2></div>

                <hr>

                <div class="col-md-6 col-xs-12 col-sm-12">
                    <h4 style="color: brown; font-weight: bold;">SPONSORED BY  </h4>
                    <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/hof.jpg" >
                </div>

                <div class="col-md-6 col-xs-12 col-sm-12 " >
                    <h4 style="color: brown; font-weight: bold;">SUPPORTED BY  </h4>
                    <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/BHL.jpg" >
                </div>
            </div>
        </div>
        <div class="row foun-pag-b ">
            <div class="col-md-10 col-xs-12 col-sm-12 col-md-offset-1 Y-E-S">
                COLLABORATING PARTNERS   4 Engineering University

            </div>
        </div>
        <div class="row Engineering-u ">
            <div class="col-md-3 col-xs-3 col-sm-6 ">
                <h4 style="color: brown; font-weight: bold;">BUET </h4>
                <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/buet.jpg" >
            </div>
            <div class="col-md-3 col-xs-3 col-sm-6">
                <h4 style="color: brown; font-weight: bold;">CUET  </h4>
                <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/cuet.jpg" >
            </div>
            <div class="col-md-3 col-xs-3 col-sm-6">
                <h4 style="color: brown; font-weight: bold;">RUET</h4>
                <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/ruet.jpg" >
            </div>
            <div class="col-md-3 col-xs-3 col-sm-6">
                <h4 style="color: brown; font-weight: bold;">KUET </h4>
                <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/kuet.jpg" >

            </div>
        </div>
        <h4 style="color: brown; font-weight: bold;">OBJECTIVE  </h4>
        <div class="col-md-12 col-xs-12 col-sm-12  Engineering-u-tex">

            To provide opportunities and financial aid to young Bangladeshi researchers and engineers, to encourage specialized study in eco-technology as well as provide an opportunity to acquire higher professional education in Japan.


        </div>

    </section>


    <section class="micro-sec" style="margin-top: 50px">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b>Y-E-S Award in Bangladesh </b></h2></div>

                <hr>


                <div class="row" style="background-image: url('<?php echo Router::url('/', true); ?>assets/public/images/about-us/bgyes.jpg');">

                    <div class="col-md-5 col-xs-12 col-sm-12">
                        <div class="stage-1">STAGE 1 – Y-E-S Award  </div>
                        <h3 class="orange">OBJECTIVE</h3>
                        <p class="u-tex">To recognize / award meritorious students in field of Science & Technology (including eco-technology)
                        </p>

                        <table class="table table-bordered">

                            <tbody>
                            <tr>
                                <td>Amount from HOF </td>
                                <td>US$ 3,000 / awardee</td>
                            </tr>
                            <tr>
                                <td>Motorcycle from BHL </td>
                                <td>1 unit / awardee </td>
                            </tr>
                            <tr>
                                <td>Eligibility</td>
                                <td>Undergraduate students of 3rd year (6th Semester) & 4th year (7th Semester)</td>
                            </tr>

                            </tbody>
                        </table>

                    </div>



                    <div  class="col-md-2 hidden-xs hidden-sm" style="padding-top: 20%">
                        <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/arrow.png" >
                    </div>

                    <div class="col-md-5 col-xs-12 col-sm-12 " >
                        <div class="stage-1">STAGE 2 – Y-E-S Award Plus </div>
                        <h3 class="orange">OBJECTIVE</h3>
                        <p class="u-tex">To support higher education of Y-E-S awardees in Japan</p>
                        <table class="table table-bordered">

                            <tbody>
                            <tr>
                                <td>Amount</td>
                                <td>US$ 7,000 for internship (more than 10 weeks)
                                    in Japan + US$ 3,000 preparation fees for further study in Japan
                                    <br />Or<br />
                                    US$ 10,000 for PG* / Ph. D studies in Japan
                                    (more than 1 year)
                                </td>
                            </tr>
                            <tr>
                                <td>Eligibility </td>
                                <td>All Stage 1 winners</td>
                            </tr>

                            </tbody>
                        </table>

                    </div>
                </div>




                <div class="row">

                    <div class="col-md-5 col-xs-12 col-sm-12 " >
                        <p class="nb">N.B.: This award can be received only 1 time.</p>
                    </div>
                    <div  class="col-md-2 hidden-xs hidden-sm">
                        <img class="img-responsive" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/hondayes-aw.jpg" >
                    </div>

                </div>




            </div>
        </div>


    </section>






    <section class="micro-sec" style="margin-top: 50px">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b>HONDA Y-E-S Award in Bangladesh </b></h2></div>

                <hr>

                <div class="row">
                    <div class="col-md-12">
                        <h3 class="blue">Selection Process</h3>
                        <img src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/schedule.jpg">
                    </div>
                </div>


            </div>
        </div>


    </section>


    <section class="micro-sec" style="margin-top: 50px">

        <div style="float:left;"><h2 style="margin-top: 10px"><b> Download Form </b></h2></div>

        <hr>
        <div class="col-md-12" style="margin: 10px 0 50px 0;">
            <h3>Note:  </h3>
            <ul style="font-size: 19px; line-height: 25px;">
                <li>Application is applicable for only collaborating 4 engineering Universities</li>
                <li>If there is any questions/query, please contact to the concern person of each Universities</li>
                <li>Hand writing is not applicable.</li>
            </ul>



        </div>

        <div class="row">
            <div class="col-md-6" style="margin: 50px 0 50px 0;">
                <a class="btn btn btn-primary btn-lg btn-block" href="<?php echo Router::url('/', true); ?>assets/public/images/about-us/Y-E-SAward-ApplicationForm.doc" target="_blank"  role="button">Download Application Form </a>
            </div>
            <div class="col-md-6" style="margin: 50px 0 20px 0;">
                <a class="btn btn btn-primary btn-lg btn-block" href="<?php echo Router::url('/', true); ?>assets/public/images/about-us/Y-E-SAward-RecommendationLetter.doc" target="_blank" role="button">Download Recommendation Form </a>

            </div>


        </div>

    </section>




</div><!-- END CONTAINER -->