<!-- BEGIN CONTAINER -->
<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/yes-award.css" rel="stylesheet">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet">
    
    
    <section>
        <div class="row">
            <div class="col-md-4" style="margin: 50px 0 50px 0;">
                <a class="btn btn btn-primary btn-lg btn-block" href="<?php echo Router::url('/', true); ?>download/Applicants_Name_APPLICATION_FORM.xlsx" target="_blank"  role="button">Download Application Form </a>
                <!--<a class="btn btn btn-primary btn-lg btn-block" href="<?php echo Router::url('/', true); ?>assets/public/images/about-us/(Applicant's Name)_APPLICATION FORM.xlsx" target="_blank"  role="button">Download Application Form </a>-->
            </div>
            <div class="col-md-4" style="margin: 50px 0 20px 0;">
                <a class="btn btn btn-primary btn-lg btn-block" href="<?php echo Router::url('/', true); ?>download/Applicants_Name_RECOMMENDATION_LETTER.xlsx" target="_blank"  role="button">Download Recommendation Letter </a>
                <!--<a class="btn btn btn-primary btn-lg btn-block" href="<?php echo Router::url('/', true); ?>assets/public/images/about-us/(Applicant's Name)_RECOMMENDATION LETTER.xlsx" target="_blank" role="button">Download Recommendation Letter </a>-->
            </div>
            <div class="col-md-4" style="margin: 50px 0 20px 0;">
                <a class="btn btn btn-primary btn-lg btn-block" href="<?php echo Router::url('/', true); ?>download/HONDA_Y-E-S_AWARD_Application_Procedure.pdf" target="_blank"  role="button">Application Procedure </a>
                <!--<a class="btn btn btn-primary btn-lg btn-block" href="<?php echo Router::url('/', true); ?>assets/public/images/about-us/HONDA Y-E-S AWARD_Application Procedure.pdf" target="_blank" role="button">Application Procedure </a>-->
            </div>
        </div>
    </section>
    
    
    <section class="micro-sec network-sec">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b >Honda Foundation</b></h2></div>
                <hr></hr>

                <div class="col-md-12 col-xs-12 col-sm-12 foun-pag2 ">

                    <h2>“I reached where I am now just through technology.  If we really can solve problems with technology, then I definitely want to be of some use." </h2>
                    <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/Soichiro-Honda.jpg" >
                    <h3>Honda Foundation was established in December 1977 by donations from the founder of Honda Motor Company, Soichiro Honda, and his younger brother, Benjiro. </h3>

                </div>

            </div>
        </div>

    </section>


    <section class="micro-sec" style="margin-top: 50px">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b >Vision & Mission </b></h2></div>

                <hr></hr>

                <div class="col-md-12 col-xs-12 col-sm-12 foun-pag3 ">

                    <h2>Require a completely new approach in the search for a resolution</h2>
                    <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/tree-banner.png" >
                    <div class="fast-one">
                    <h3>Harmonize human activities with the natural environment
                        Develop science and technology in harmony with human environment
                        Science and technology for the welfare of human beings</h3>
                    </div>
                    <div class="fast-two">
                        The Honda Foundation aims to help address a wide range of issues caused by rapid technological advancement.
                        The objective of the foundation is to create a humane civilization for present and future generations.
                    </div>

                </div>

            </div>
        </div>

    </section>



    <section class="micro-sec" style="margin-top: 50px">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b > Activities </b></h2></div>

                <hr></hr>

                <div class="col-md-12 col-xs-12 col-sm-12 foun-pag4" >

                    <h2>Honda Foundation</h2>
                    <div class="col-md-4">
                        <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/honda-prize.jpg" >
                        <h4> Bringing technology to center stage in recognition of knowledge.</h4>

                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/iss.jpg">
                        <p>Providing a Global Stage</p>

                    </div>
                    <div class="col-md-4"><img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/yes-award.jpg" >
                        <p>Creating unlimited possibilities for next generation</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="micro-sec" style="margin-top: 50px">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b > Y-E-S Award </b></h2></div>
                <hr>

                <div class="col-md-6 col-xs-12 col-sm-12">
                    <h4 style="color: brown; font-weight: bold;">Objective </h4>
                    <div id="example1">

                        <blockquote style="line"> Support the development and promotion of young leaders to spearhead the growth of these countries in the future.</blockquote>
                        <blockquote>The program is aimed at the balanced and sound advancement of industry and of science and technology in all of these Southeast Asian countries.</blockquote>

                    </div>
                </div>

                <div class="col-md-6 col-xs-12 col-sm-12 " >
                    <h4 style="color: brown; font-weight: bold;">History </h4>
                    <div id="example1">

                        <ul>
                            <li><h4>Started in Vietnam in 2006,</h4></li>
                            <li><h4>Then in India in 2007</h4></li>
                            <li><h4>Then in Laos and Cambodia in 2008,</h4></li>
                            <li><h4>Then in Myanmar in 2014</h4></li>
                            <li><h4>Then in Bangladesh in 2019</h4></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="micro-sec" style="margin-top: 50px">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b > Y-E-S Award in Bangladesh </b></h2></div>

                <hr>

                <div class="col-md-6 col-xs-12 col-sm-12">
                    <h4 style="color: brown; font-weight: bold;">SPONSORED BY  </h4>
                    <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/hof.jpg" >
                </div>

                <div class="col-md-6 col-xs-12 col-sm-12 " >
                    <h4 style="color: brown; font-weight: bold;">SUPPORTED BY  </h4>
                    <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/logo_new_small.png" width="250" style="margin-bottom: -20px;margin-top: -30px;" >
<!--                    <img class="img-responsive center-block" src="--><?php //echo Router::url('/', true); ?><!--assets/public/images/about-us/BHL.jpg" >-->
                </div>
            </div>
        </div>
        <div class="row foun-pag-b ">
            <div class="col-md-10 col-xs-12 col-sm-12 col-md-offset-1 Y-E-S">
                COLLABORATING PARTNERS   4 Engineering University

            </div>
        </div>
        <div class="row Engineering-u ">
            <div class="col-md-3 col-xs-3 col-sm-6 ">
                <h4 style="color: brown; font-weight: bold;">BUET </h4>
                <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/buet.jpg" >
            </div>
            <div class="col-md-3 col-xs-3 col-sm-6">
                <h4 style="color: brown; font-weight: bold;">CUET  </h4>
                <img class="img-responsive center-block" style="height: 150px; width: 150px;" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/CUET.png" >
            </div>
            <div class="col-md-3 col-xs-3 col-sm-6">
                <h4 style="color: brown; font-weight: bold;">RUET</h4>
                <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/ruet.jpg" >
            </div>
            <div class="col-md-3 col-xs-3 col-sm-6">
                <h4 style="color: brown; font-weight: bold;">KUET </h4>
                <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/kuet.jpg" >

            </div>
        </div>
        <h4 style="color: brown; font-weight: bold;">OBJECTIVE  </h4>
        <div class="col-md-12 col-xs-12 col-sm-12  Engineering-u-tex">

            To provide opportunities and financial aid to young Bangladeshi researchers and engineers, to encourage specialized study in eco-technology as well as provide an opportunity to acquire higher professional education in Japan.


        </div>

    </section>


    <section class="micro-sec" style="margin-top: 50px">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;">
                <h2 style="margin-top: 10px">
                    <b>Y-E-S Award in Bangladesh </b>
                </h2>
                </div>

                <hr>


                <div class="row" style="background-image: url('<?php echo Router::url('/', true); ?>assets/public/images/about-us/bgyes.jpg');">

                    <div class="col-md-10 col-xs-10 col-sm-10" style="margin-left: 8%;">
                        <div class="stage-1">STAGE 1 – Y-E-S Award  </div>
                        <h3 class="orange">OBJECTIVE</h3>
                        <p class="u-tex">To recognize / award meritorious students in field of Science & Technology (including eco-technology)
                        </p>

                        <table class="table table-bordered">

                            <tbody>
                            <tr>
                                <td>Amount from HOF </td>
                                <td>US$ 3,000 / awardee</td>
                            </tr>
<!--                            <tr>-->
<!--                                <td>Motorcycle from BHL </td>-->
<!--                                <td>1 unit / awardee </td>-->
<!--                            </tr>-->
                            <tr>
                                <td>Eligibility</td>
                                <td>Undergraduate (6th / 7th  / 8th Semester) students only.<br/><br/>

                                CGPA 3.25 or above in each semester (up to 5th Semester)</td>
<!--                                <td>Under graduate students 4th year (7th semester & 8th semester) only.</td>-->
<!--                                <td>Undergraduate students of 3rd year (6th Semester) & 4th year (7th Semester)</td>-->
                            </tr>

                            </tbody>
                        </table>

                    </div>


                    <div  class="col-md-12" style="padding-top: 2%; align-item:center">
                        <img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/arrowabc.png" >
                    </div>
                    

                    <div class="col-md-10 col-xs-10 col-sm-10" style="margin-left: 8%;">
                        <div class="stage-1">STAGE 2 – Y-E-S Award Plus </div>
                        <h3 class="orange">OBJECTIVE</h3>
                        <p class="u-tex">To support higher education of Y-E-S awardees in Japan</p>
                        <table class="table table-bordered">

                            <tbody>
                            <tr>
                                <td>Amount</td>
                                <td>US$ 7,000 for internship (more than 10 weeks)
                                    in Japan + US$ 3,000 preparation fees for further study in Japan
                                    <br />Or<br />
                                    US$ 10,000 for PG* / Ph. D studies in Japan
                                    (more than 1 year)
                                </td>
                            </tr>
                            <tr>
                                <td>Eligibility </td>
                                <td>All Stage 1 winners</td>
                            </tr>

                            </tbody>
                        </table>

                    </div>


                </div>




                <div class="row">

                    <div class="col-md-5 col-xs-12 col-sm-12 " >
                        <p class="nb">N.B.: This award can be received only 1 time.</p>
                    </div>
                    <div  class="col-md-2 hidden-xs hidden-sm">
                        <img class="img-responsive" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/hondayes-aw.jpg" >
                    </div>

                </div>




            </div>
        </div>


    </section>






    <section class="micro-sec" style="margin-top: 50px;">

        <div class="row foun-pag">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div style="float:left;"><h2 style="margin-top: 10px"><b>HONDA Y-E-S Award in Bangladesh </b></h2></div>

                <hr>

                <div class="row">
                    <div class="col-md-10 col-xs-10 col-sm-10">
<!--                        <h3 class="blue">Application open & Close</h3>-->
                        <img class="img" style="width: 100%;" src="<?php echo Router::url('/', true); ?>assets/public/images/about-us/selection.png">
                        <!--                        <h1>Date:</h1>-->
<!--                        <div style="-->
<!--                        font-weight: bold;-->
<!--                        font-size: 70px;-->
<!--                        background-color: #eaeaea;-->
<!--                        line-height: 100px;-->
<!--                        ">-->
<!--                            1st March to 31st March 2022</div>-->
                    </div>
                </div>


            </div>
        </div>


    </section>


    <section class="micro-sec" style="margin-top: 30px">

        <!--<div style="float:left;"><h2 style="margin-top: 10px"><b> Download Form </b></h2></div>-->

        <!--<hr>-->
        <div class="col-md-12" style="margin: 10px 0 50px 0;">
            <h3>Note:  </h3>
            <ul style="font-size: 19px; line-height: 25px;">
                <li>Application Documents will not be returned (Please Keep a copy of your documents before submission.)</li>
                <li>Application Documents with false statements will be immediately disqualified.</li>
                <li>In Principle, reasons of the selection results will not be opened to public.</li>
                <li>Interview result will be informed to all selected students by Bangladesh Honda Private Limited(BHL).</li>
                <li>Application is applicable for only collaborating 4 engineering Universities.</li>
                <li>If there is any questions/query, please contact to the respective DSW/ADSW of each Universities.</li>
                <li>Hand writing application & recommendation letter is not applicable.</li>
            </ul>
        </div>

    </section>




</div><!-- END CONTAINER -->
<script !src="">
    // $('.navbar-brand')[0].innerHTML = ''
</script>