<div class="page-footer">
    <div class="page-footer-inner">
        <?php echo date('Y'); ?> &copy; Bangladesh Honda Private Limited
    </div>
    <div class="page-footer-tools">
		<span class="go-top">
		<i class="fa fa-angle-up"></i>
		</span>
    </div>
</div>

<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/respond.min.js"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
<!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="<?php echo Router::url('/', true); ?>assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/admin/pages/scripts/index.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->


<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="<?php echo Router::url('/', true); ?>assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="<?php echo Router::url('/', true); ?>assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="<?php echo Router::url('/', true); ?>assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="<?php echo Router::url('/', true); ?>assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
<script type="text/javascript" src="<?php echo Router::url('/', true); ?>assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="<?php echo Router::url('/', true); ?>assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN THEME LEVEL SCRIPTS -->
<script src="<?php echo Router::url('/', true); ?>assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/admin/pages/scripts/table-managed.js"></script>
<script src="<?php echo Router::url('/', true); ?>assets/admin/pages/scripts/components-editors.js"></script>
<script src="<?php echo Router::url('/', true); ?>assets/admin/pages/scripts/components-pickers.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<script>
    jQuery(document).ready(function() {
        $('#divisionList').on('change', function() {
            var $districtList = $('#districtList');
            $districtList.find('option').remove();
            $districtList.append('<option value="">Select District</option>');

            var $upazilaList = $('#upazilaList');
            $upazilaList.find('option').remove();
            $upazilaList.append('<option value="">Select Upazilla</option>');

            var divisionId = $(this).val();
            $.ajax({
                url: '<?php echo Router::url('/', true); ?>dealers/ajaxDistrictsByDivision/',
                cache: false,
                type: 'POST',
                data: { divisionId : divisionId },
                success: function (data) {
                    $.each(data, function(key, value) {
                        $districtList.append('<option value=' + value.District.id + '>' + value.District.name + '</option>');
                    });
                }
            });
        });
        $('#upazilaDivisionList').on('change', function() {
            var $districtList = $('#upazilaDistrictList');
            $districtList.find('option').remove();
            $districtList.append('<option value="">Select District</option>');

            var divisionId = $(this).val();
            $.ajax({
                url: '<?php echo Router::url('/', true); ?>dealers/ajaxDistrictsByDivision/',
                cache: false,
                type: 'POST',
                data: { divisionId : divisionId },
                success: function (data) {
                    $.each(data, function(key, value) {
                        $districtList.append('<option value=' + value.District.id + '>' + value.District.name + '</option>');
                    });
                }
            });
        });
        $('#districtList').on('change', function() {
            var $upazilaList = $('#upazilaList');
            $upazilaList.find('option').remove();
            $upazilaList.append('<option value="">Select Upazilla</option>');
            var divisionId = $('#divisionList').val();
            var districtId = $(this).val();
            $.ajax({
                url: '<?php echo Router::url('/', true); ?>dealers/ajaxUpazilasByDivisionAndDistrict/',
                cache: false,
                type: 'POST',
                data: {
                    districtId: districtId,
                    divisionId: divisionId
                },
                success: function (data) {
                    $.each(data, function(key, value) {
                        $upazilaList.append('<option value=' + value.Upazila.id + '>' + value.Upazila.name + '</option>');
                    });
                }
            });
        });
    });
</script>
<script>
    jQuery(document).ready(function() {
        Metronic.init(); // init metronic core componets
        Layout.init(); // init layout
        QuickSidebar.init() // init quick sidebar
        ComponentsPickers.init();
        Index.init();
        Index.initDashboardDaterange();
        Index.initJQVMAP(); // init index page's custom scripts
        Index.initCalendar(); // init index page's custom scripts
        Index.initIntro();
        Tasks.initDashboardWidget();
        TableManaged.init();
        ComponentsEditors.init();
        FormSamples.init();
    });
</script>
<?php echo $this->fetch('scriptBottom'); ?>
<!-- END JAVASCRIPTS
</body>
<!-- END BODY -->
</html>