<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/form.css" rel="stylesheet">
    <section class="micro-sec network-sec">
        <div class="network-header">
            <div class="col-md-4 col-sm-12 col-xs-12 text-center"><h5>Dealer Network</h5></div>
            <ul class="menu-network col-md-8 col-sm-12 col-xs-12">
                <li><a href="<?php echo Router::url('/', true); ?>dealer-network/dealer-locator">Dealer Locator</a></li>
                <!--                <li><a href="--><?php //echo Router::url('/', true); ?><!--dealer-network/parts-service-locator">Parts/Service Locator</a></li>-->
                <li><a class="menu-network-active" href="<?php echo Router::url('/', true); ?>dealer-network/apply-for-dealership">Apply for Dealership</a></li>
            </ul>
            <img src="<?php echo Router::url('/', true); ?>assets/public/images/network/Website-Homepage-Slider-Creator.jpg" alt="">
            <ul class="breadcrumb">
                <li><a href="<?php echo Router::url('/', true); ?>">Home</a></li>
                <li><a href="../dealer-network/dealer-locator">Dealer Network</a></li>
                <li class="active">Apply for Dealership</li>
            </ul>
        </div>
        <div class="locator-sec">
            <h5>Apply for Dealership</h5>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p>
                    <span class="half_line_gap">Bangladesh Honda Private Limited is searching for dealership in the following area:<br></span>
                    <span class="half_line_gap"><strong>Dhaka:</strong>
                        Dhaka – Bashabo/Mugda, Dhamrai.
                        </span>
                    <span class="half_line_gap"><strong>Dhaka Sub:</strong>
                        Faridpur – Sadarpur, Rajbari Sadar, Madaripur – Shibchor,Tekerhat, Tangail – Bhuapur, Narayanganj – Rupganj (Bhulta).</span>
                    <span class="half_line_gap"><strong>CTG:</strong>
                        Chattagram – Laxmipur Sadar, Noakhali - Companiganj, Bandarban Sadar, Rangamati Sadar, Cox’s Bazar - Ramu.
                        </span>
                    <span class="half_line_gap"><strong>Rajshahi: </strong>
                         Bogra - Sherpur.
                    </span>
                    <span class="half_line_gap"><strong>Rongpur:</strong>
                        Gaibandha – Gobindaganj, Kurigram – Bhurungamari.
                    </span>
                    <span class="half_line_gap"><strong>Khulna:</strong>
                        Narail Sadar.
                        </span>
                    <span class="half_line_gap"><strong>Mymensingh:</strong>
                          Mymensingh Sadar.
                        </span>
                    <span class="half_line_gap"><strong>Sylhet:</strong>
                         Sylhet – Beanibazar.
                    </span>
                    <span class="half_line_gap"><strong>Barishal:</strong>
                        Barisal – Gournadi, Pirojpur Sadar, Bhandaria, Patuakhali – Kalapara.
                    </span>
                    <br>
                </p>
                
                 
                
                <p>
                    
                    <u><strong>Contact Person & Number:</strong></u><br>
                        <table style='width:40%;height:25%; border: 2px solid black;'>
                        <thead>
                            <tr>
                                <th style='text-align:center;background-color: #C7C7C7;border: 2px solid black;color: black;'>Division</th>
                                <th style='text-align:center;background-color: #C7C7C7;border: 2px solid black;color: black;'>PIC</th>
                                <th style='text-align:center;border: 2px solid black;color: black;'>Contact</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dhaka Sub-2</td>
                                <td rowspan="6" style='text-align:center;border: 2px solid black;'>Syed Muhaiminul Haque</td>
                                <td rowspan="6" style='text-align:center;border: 2px solid black;'>01313492547</td>
                                
                            </tr>
                            <tr>
                                <td style='border: 2px solid black;'>Khulna</td>
                               
                                
                            </tr>
                            <tr>
                                <td style='border: 2px solid black;'>Chittagong</td>
                                
                                
                            </tr>
                            <tr>
                                <td style='border: 2px solid black;'>Dhaka city</td>
                                
                                
                            </tr>
                            <tr>
                                <td style='border: 2px solid black;'>Dhaka Sub 1</td>
                                
                                
                            </tr>
                            <tr>
                                <td style='border: 2px solid black;'>Barisal</td>
                                
                                
                            </tr>
                            <tr>
                                <td>Mymensingh</td>
                                <td rowspan="4" style='text-align:center;border: 2px solid black;'>Sikder Rasheduzzaman</td>
                                <td rowspan="4" style='text-align:center;border: 2px solid black;'>01313492546</td>
                                
                            </tr>
                            <tr>
                                <td style='border: 2px solid black;'>Sylhet</td>
                                
                                
                            </tr>
                            <tr>
                                <td style='border: 2px solid black;'>Rajshahi</td>
                                
                                
                            </tr>
                            <tr>
                                <td style='border: 2px solid black;'>Rangpur</td>
                                
                                
                            </tr>
                        </tbody>
                </table>
                    </p>

                <p>
                    <!--<u><strong>Contact Person & Number:</strong></u><br>-->
                    
                    <!--<b>Dhaka</b> - Hasan Md. Saeed – 01313 492601  <br>-->
                    <!--<b>Dhaka Sub</b> - MD. Imran Hossain – 01313 492581 <br>-->
                    <!--<b>Chittagong</b> - Syed Muhaiminul Haque – 01313 492547  <br>-->
                    <!--<b>Rajshahi</b> - Tanvir Rahman Bhuiya- 01700767891 <br>-->
                    <!--<b>Rangpur</b> - Nasif Ahmed- 01313492556 <br>-->
                    <!--<b>Khulna</b> - MD. Imran Hossain – 01313 492581 <br>-->
                    <!--<b>Sylhet & Maymenshing</b> - Hasan Md. Saeed – 01313 492601 <br>-->
                    <!--<b>Barisal</b> - MD. Imran Hossain – 01313 492581 <br>-->
                
                        
                
                  <br>
                    
                    <br>
                    <u><strong>Basic Requirements:</strong></u><br>
                    <b >Divisional City area :</b><br>
                    <b >Showroom Size:</b> 1,500-2,000 square feet.<br>
                    <b >Showroom Front:</b> 30* feet.<br>
                    <b >Working Capital:</b> BDT 10,000,000 or more.<br>&nbsp;<br>
                    <b >Sub-district/ Thana area:</b><br>
                    <b >Showroom Size:</b>1,300-1,500 square feet<br>
                    <b >Showroom Front:</b> 30* feet.<br>
                    <b >Working Capital: </b>BDT 8,000,000 or more.<br>
                    &nbsp;<br>

                </p>
            </div>
            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                <?php echo $this->Session->flash(); ?>
                <!-- BEGIN FORM-->
                <?php echo $this->Form->create('DealerApplication', array('id' => 'DealerApplication', 'url' => array('controller' => 'dealers', 'action' => 'apply_for_dealership'))); ?>
                <div class="form-left-box rech-us-box">
                    <input type="hidden" name="data[test][key2]" value="" id="">
                    <div class="text-center"><h3>Register for Dealer Application Form</h3></div>
                    <br>
                    <?php echo $this->Form->input('created_ip', array('type' => 'hidden', 'value' => $this->request->ClientIp())); ?>
                    <div style="margin-top: 15px;"></div>
                    <div class="form-inline">
                        <div class="col-md-6 col-sm-6 col-sm-12">
                            <?php echo $this->Form->input(
                                'name',
                                array('class' => 'form-control', 'label' => false, 'placeholder' => 'Name *', 'required' => true)
                            ); ?>
                        </div>
                    </div>
                    <div class="form-inline">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <?php echo $this->Form->input(
                                'mobile',
                                array('class' => 'form-control', 'label' => false, 'placeholder' => 'Mobile Number *', 'required' => true)
                            ); ?>
                            <div class="info-message">11 digit number (01XXXXXXXXX)</div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="form-inline">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <?php echo $this->Form->input(
                                'email',
                                array('class' => 'form-control', 'label' => false, 'placeholder' => 'E-mail ID', 'required' => true)
                            ); ?>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="form-inline">
                        <div class="col-md-6 col-sm-6">
                            <?php echo $this->Form->input(
                                'district_id',
                                array('class' => 'form-control', 'id' => 'allDistrictList', 'label' => false, 'empty' => 'Select District', 'options' => $districts, 'type' => 'select', 'required' => true)
                            ); ?>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div id="locationdiv">
                                <?php echo $this->Form->input(
                                    'upazila_id',
                                    array('class' => 'form-control', 'id' => 'upazilaList', 'label' => false, 'empty' => 'Select Thana/Upazila', 'type' => 'select', 'required' => true)
                                ); ?>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="g-recaptcha" data-sitekey="<?php echo Configure::read('Recaptcha.SiteKey'); ?>"></div>
                            <?php echo $this->Html->script('https://www.google.com/recaptcha/api.js"'); ?>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <button type="submit" class="btn blue pull-right">Submit</button>
                    </div>
                </div>
                <?php echo $this->Form->end(); ?>
                <!-- END FORM-->
            </div>
        </div>
    </section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="<?php echo Router::url('/', true); ?>assets/public/js/chosen.jquery.js" type="text/javascript"></script>