<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/product.css" rel="stylesheet"/>
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet"/>
    <div class="">
        <img class="img-responsive"
             src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/top-banner-cb150r-new-color.jpg"
             alt="">
    </div>
    <div style="background-image: url(<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/bg-varian-cbr150r-newest.jpg);background-size: cover;background-repeat: repeat;background-color: rgba(0, 0, 0, 0);background-attachment: scroll;background-position: center center;">
        <img class="img-responsive"
             src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/all-variant-cbr150-tag-name.png"
             alt="" style="padding-top: 300px;padding-bottom: 100px;">
    </div>
    <div class="col-md-12"
         style="background-image: url(<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/slide-02-bg.jpg);background-size: cover;background-repeat: repeat;background-color: rgba(0, 0, 0, 0);background-attachment: scroll;background-position: center center;">
        <div class="col-md-4">
            <div style="padding-top: 100px;padding-bottom: 100px;">
                <img class="img-responsive"
                     src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/txt-absolute-control-heading.png"
                     alt="" style="padding-bottom: 30px;">
                <img class="img-responsive"
                     src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/txt-absolute-control-div.png"
                     alt="" style="padding-bottom: 30px;">
                <p style="color: #fff; text-align: center; font-size: 14px; line-height: 18px">
                    Having so many experiences in world racing competition makes Honda believe that a true sport bike
                    must be able to give exactly what the rider required whether it’s on a racing track or on road. That
                    is why Honda developed Total Control concept. Not only focus in one aspect, but achieving total
                    balance for excellence in each and every part of Honda sport bikes.
                </p>
                <br>
                <p style="color: #fff; text-align: center; font-size: 14px; line-height: 18px">
                    Starting from the evolution of engine performance. Innovation on chassis with precise balance that
                    gives perfect handling and maneuver. Also applying aerodynamic design and real racing features. All
                    of this for one purpose only, to give rider full control on every track. Now, this concept already
                    applied on Honda’s newest motor sport, The All New CBR150R.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-12"
         style="background-image: url(<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/slide-03-bg.jpg);background-size: cover;background-repeat: repeat;background-color: rgba(0, 0, 0, 0);background-attachment: scroll;background-position: center center;">
        <div class="col-md-4">
            <img class="img-responsive"
                 src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/img-engine-cbr150r.png"
                 alt="" style="padding-top: 100px;padding-bottom: 30px;">
        </div>
        <div class="col-md-4">
            <div style="padding-top: 100px;padding-bottom: 100px;text-align: right;">
                <h3><strong><span style="color: #ff0202;"><span style="color: #ffffff;">POWER</span> THAT MEETS YOUR DESIRE</span></strong>
                </h3>
                <img src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/txt-absolute-control-div.png"
                     alt="" style="padding-bottom: 30px; text-align: right;">
                <p style="color: #fff; font-size: 14px; line-height: 18px">
                    The All New CBR150R is equipped with the new generation of DOHC-6 speed engine that gives strong
                    low-mid torque to achieve better power control. Also dedicated setting in high rev for aggressive
                    riding in racetrack, engine mount that has 40° angle, increasing the throttle body diameter for
                    intake efficiency and also 11,3 compression ratio. All of this is to give endless power since the
                    first acceleration until it reach the top speed with a very long performance range. Also equipped
                    with low friction technology for better fuel efficiency and increasing the engine performances. As
                    result, rider gets the power to keep everything under his control.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-12"
         style="background-image: url(<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/slide-04-bg-new.jpg);background-size: cover;background-repeat: repeat;background-color: rgba(0, 0, 0, 0);background-attachment: scroll;background-position: center center;">
        <div class="col-md-4">
            <div style="padding-top: 100px;padding-bottom: 100px;text-align: left;">
                <h3><strong><span style="color: #ff0202;"><span style="color: #ffffff;">RACING STYLES</span><br>THAT MATTERS</span></strong>
                </h3>
                <img src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/txt-absolute-control-div.png"
                     alt="" style="padding-bottom: 30px; text-align: right;">
                <p style="color: #fff; font-size: 14px; line-height: 18px">
                    The All New Honda CBR150R comes with new generation of design and features that can awaken every
                    rider’s racing imagination at first sight. The front side is shaped lower and slimmer to give rider
                    clear vision and closer to the road. Supported with brighter LED lighting system with slimmer shape.
                    New cockpit view design with slimmer Panel meter that has high visibility digital indicator and also
                    Aeroplane Fuel Cap that enhancing more aggressive racing character. Every detail is designed to be
                    lighter with centralized mass. This new look will make every rider can get the racing feeling that
                    they want.
                </p>
            </div>
        </div>
        <div class="col-md-2">
            <img class="img-responsive"
                 src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/img-cockpit.png" alt=""
                 style="padding-top: 100px;padding-bottom: 30px;">
            <img class="img-responsive"
                 src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/img-lampu.png" alt=""
                 style="padding-bottom: 30px;">
        </div>
    </div>
    <div class="col-md-12"
         style="background-image: url(<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/slide-05-bg.jpg);background-size: cover;background-repeat: repeat;background-color: rgba(0, 0, 0, 0);background-attachment: scroll;background-position: center center;">
        <div class="col-md-8">
            <img class="img-responsive"
                 src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/outline-frame-bones-.png"
                 alt="" style="padding-top: 100px;padding-bottom: 30px;">
        </div>
        <div class="col-md-4">
            <div style="padding-top: 100px;padding-bottom: 100px;text-align: left;">
                <h3><strong><span style="color: #ff0202;"><span style="color: #ffffff;">MOVES AT</span><br>YOUR OWN WILL</span></strong>
                </h3>
                <img src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/txt-absolute-control-div.png"
                     alt="" style="padding-bottom: 30px;">
                <p style="color: #fff; font-size: 14px; line-height: 18px">
                    Honda believes that a sport bike should give precise reaction following every movement of the rider.
                    This is why The All New CBR150R comes with truss diamond frame that enable balances between rigidity
                    and flexibility. Also specially designed seat rail and pivot plate to achieve more sporty character.
                    The bike is more compact because of shorter rear cowl but has extended swing-arm and wheelbase also
                    equipped with Pro-Link suspension. It contributes for stability on broader road situation and every
                    speed range. Narrowed and lower handle bar makes riding position more tight and more racing for
                    agile riding. All of this is to fulfill what rider’s want for perfect handling and better stability
                    in every road condition.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-12" style="background-color: #ED1A2E">
        <h2 style="font-weight:bold;color:#ffffff;margin-bottom:50px;text-align:center;margin-top:80px;">Specification of All New CBR 150R</h2>
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div id="exTab1" class="">
                <!-- Nav tabs -->
                <ul class="nav nav-pills tabb-design">
                    <li id="li1" class="active"><a href="#1a" data-toggle="tab" aria-expanded="true">Engine</a></li>
                    <li id="li2" class=""><a href="#2a" data-toggle="tab" aria-expanded="false">Dimension</a></li>
                    <li id="li3" class=""><a href="#3a" data-toggle="tab" aria-expanded="false">Frame</a></li>
                    <li id="li3" class=""><a href="#4a" data-toggle="tab" aria-expanded="false">Electrical</a></li>
                    <li id="li3" class=""><a href="#5a" data-toggle="tab" aria-expanded="false">Performance</a></li>
                </ul>
                <!-- Nav panes -->
                <div class="tab-content clearfix" style="background-color: #fff;padding-top: 20px;">
                    <div class="tab-pane active" id="1a">
                        <div class="col-sm-12">
                            <table class="table simpletable table-striped" style="background-color: #e8e8e8;">
                                <tbody>
                                    <tr><td>Engine Type</td><td>:</td><td>4-Stroke, DOHC, 4-Valve</td></tr>
                                    <tr><td>Displacement</td><td>:</td><td>149.16 cc</td></tr>
                                    <tr><td>Cooling System</td><td>:</td><td>Liquid Cooled with Auto Fan</td></tr>
                                    <tr><td>Fuel Supply System</td><td>:</td><td>PGM-FI</td></tr>
                                    <tr><td>Bore x Stroke </td><td>:</td><td>57,3 x 57,8 mm</td></tr>
                                    <tr><td>Compression Ratio</td><td>:</td><td>11,3 : 1</td></tr>
                                    <tr><td>Maximum Power</td><td>:</td><td>12,6 kW (17.1 PS) / 9.000 rpm</td></tr>
                                    <tr><td>Maximum Torque</td><td>:</td><td>14,4 Nm (1,47 kgf.m) / 7.000 rpm</td></tr>
                                    <tr><td>Transmission</td><td>:</td><td>Manual, 6-Kecepatan</td></tr>
                                    <tr><td>Gear Shift Pattern</td><td>:</td><td>1-N-2-3-4-5-6</td></tr>
                                    <tr><td>Starting System</td><td>:</td><td>Electric Starter</td></tr>
                                    <tr><td>Clutch System</td><td>:</td><td>Wet</td></tr>
                                    <tr><td>Oil Capacity (L)</td><td>:</td><td>1.1 (exchange)</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="2a">
                        <div class="col-sm-12">
                            <table class="table simpletable table-striped" style="background-color: #e8e8e8;">
                                <tbody>
                                    <tr><td>Length x Width x Height</td><td>:</td><td>1.983 x 694 x 1.038 mm</td></tr>
                                    <tr><td>Wheel base</td><td>:</td><td>1.311 mm</td></tr>
                                    <tr><td>Ground Clearance</td><td>:</td><td>166 mm</td></tr>
                                    <tr><td>Seat Height</td><td>:</td><td>787 mm</td></tr>
                                    <tr><td>Curb Mass</td><td>:</td><td>135 kg</td></tr>
                                    <tr><td>Fuel Tank Capacity</td><td>:</td><td>12 Liter</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="3a">
                        <div class="col-sm-12">
                            <table class="table simpletable table-striped" style="background-color: #e8e8e8;">
                                <tbody>
                                    <tr><td>Frame Type</td><td>:</td><td>Diamond (Truss) Frame</td></tr>
                                    <tr><td>Suspension Type (Front)</td><td>:</td><td>Telescopic</td></tr>
                                    <tr><td>Suspension Type (Rear)</td><td>:</td><td>Monosuspension with Pro-Link</td></tr>
                                    <tr><td>Tire Size (Front)</td><td>:</td><td>100/80 - 17 52P (Tubeless)</td></tr>
                                    <tr><td>Tire Size (Rear)</td><td>:</td><td>130/70 - 17 62P (Tubeless)</td></tr>
                                    <tr><td>Brake Type (Front)</td><td>:</td><td>Hydraulic Disc</td></tr>
                                    <tr><td>Brake Type (Rear)</td><td>:</td><td>Hydraulic Disc</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="4a">
                        <div class="col-sm-12">
                            <table class="table simpletable table-striped" style="background-color: #e8e8e8;">
                                <tbody>
                                    <tr><td>Ignition Type</td><td>:</td><td>Full - Transistor</td></tr>
                                    <tr><td>Battery</td><td>:</td><td>MF 12V - 5.0 Ah</td></tr>
                                    <tr><td>Spark Plug Type</td><td>:</td><td>NGK MR9C-9N atau ND U27EPR-N9</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="5a">
                        <div class="col-sm-12">
                            <table class="table simpletable table-striped" style="background-color: #e8e8e8;">
                                <tbody>
                                    <tr><td>Fuel Consumption (Mode)</td><td>:</td><td>42.48 km/l (ECE R40 Euro 2) 39.72 km/l (ECE R40 Euro 3 FE Total)</td></tr>
                                    <tr><td>Acceleration (0-200m)</td><td>:</td><td>10.6</td></tr>
                                    <tr><td>Maximum Speed</td><td>:</td><td>Not Mention</td></tr>
                                    <tr><td>Forward tilting</td><td>:</td><td>127 km/h</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="col-md-12" style="text-align: center;background-image: url(<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/cbr150r-accessories-bg.jpg);background-size: cover;background-repeat: repeat;background-color: rgba(0, 0, 0, 0);background-attachment: scroll;background-position: center center;">
        <img src="<?php echo Router::url('/', true); ?>assets/public/images/cbr-150r-new/cbr-150r-full-acc-new-bike.png" alt="" style="padding-top: 100px;padding-bottom: 100px;max-width: 100%;height: auto;">
    </div>
</div>