<img class="img-responsive" style="width: 100%" src="<?php echo Router::url('/', true); ?>assets/public/images/satkhira/satkhira_1.jpg" alt="">
<br>
<img class="img-responsive" style="width: 100%" src="<?php echo Router::url('/', true); ?>assets/public/images/satkhira/satkhira_2.jpg" alt="">
<br>
<img class="img-responsive" style="width: 100%" src="<?php echo Router::url('/', true); ?>assets/public/images/satkhira/satkhira_3.jpg" alt="">
<br>
<img class="img-responsive" style="width: 100%" src="<?php echo Router::url('/', true); ?>assets/public/images/satkhira/satkhira_4.jpg" alt="">
<br>
<img class="img-responsive" style="width: 100%" src="<?php echo Router::url('/', true); ?>assets/public/images/satkhira/satkhira_5.jpg" alt="">
<br>
<img class="img-responsive" style="width: 100%" src="<?php echo Router::url('/', true); ?>assets/public/images/satkhira/satkhira_6.jpg" alt="">
<br>
<img class="img-responsive" style="width: 100%" src="<?php echo Router::url('/', true); ?>assets/public/images/satkhira/satkhira_7.jpg" alt="">
<br>