<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet">
    <section class="micro-sec network-sec">
        <div class="network-header">
            <div class="col-md-4 col-sm-12 col-xs-12 text-center"><h5>Services</h5></div>
            <ul class="menu-network col-md-8 col-sm-12 col-xs-12">
                <li><a href="<?php echo Router::url('/', true); ?>services/honda-service">Honda Service</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/maintenance">Maintenance</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/warranty">Warranty</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/genuine-parts">Genuine Parts</a></li>
                <li><a class="menu-network-active" href="<?php echo Router::url('/', true); ?>services/engine-oil">Engine Oil</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/accessory">Accessory</a></li>
<!--                <li><a href="--><?php //echo Router::url('/', true); ?><!--services/owners-manual">Owner's manual</a></li>-->
            </ul>
            <img src="<?php echo Router::url('/', true); ?>assets/public/images/services/honda-service.jpg" alt="">
            <ul class="breadcrumb">
                <li><a href="<?php echo Router::url('/', true); ?>">Home</a></li>
                <li><a href="../services/honda-service">Services</a></li>
                <li class="active">Honda Genuine Lubricant</li>
            </ul>
        </div>
        <div class="locator-sec">
            <h5>Honda Genuine Lubricant</h5>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p>&nbsp;</p>
                <p>Honda 4 Stroke Engine Oils are premium quality engine oils Tested by Honda R&D (Japan). They conform to international specifications of JASO (Japanese Automobile Standard Organization) MA . Honda 4 Stroke Engine Oils have been developed keeping in mind the difficult driving conditions prevalent on Bangladesh roads. To meet the complete lubrication needs of your Honda Motorcycles we strongly recommend that you use Honda 4 Stroke Engine Oils only. Test evaluation of Honda 4 Stroke Engine Oil indicates the clear benefits of this oil over conventional 4T Oils.</p>
                <p>&nbsp;</p>
                <img class="img-responsive" src="<?php echo Router::url('/', true); ?>assets/public/images/services/update_engineoil.jpg" alt="">
                <img class="img-responsive" src="<?php echo Router::url('/', true); ?>assets/public/images/services/Slide2.JPG" alt="">
                <img class="img-responsive" src="<?php echo Router::url('/', true); ?>assets/public/images/services/Slide3.JPG" alt="">
            </div>
        </div>
    </section>
    <section class="productEnquiry text-center">
        <div class="row">
            <div class="bticon col-md-3 col-xs-6 col-sm-6 pull-right">
                <div class="bticon-box">
                    <a href="<?php echo Router::url('/', true); ?>dealer-network/dealer-locator">
                        <img src="<?php echo Router::url('/', true); ?>assets/public/images/dealer-locator.png">
                        <span>Dealer & Service Location</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>