<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet">
    <section class="micro-sec network-sec">
        <div class="network-header">
            <div class="col-md-4 col-sm-12 col-xs-12 text-center"><h5>Services</h5></div>
            <ul class="menu-network col-md-8 col-sm-12 col-xs-12">
                <li><a class="menu-network-active" href="<?php echo Router::url('/', true); ?>services/honda-service">Honda Service</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/maintenance">Maintenance</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/warranty">Warranty</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/genuine-parts">Genuine Parts</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/engine-oil">Engine Oil</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/accessory">Accessory</a></li>
<!--                <li><a href="--><?php //echo Router::url('/', true); ?><!--services/owners-manual">Owner's manual</a></li>-->
            </ul>
            <img src="<?php echo Router::url('/', true); ?>assets/public/images/services/honda-service.jpg" alt="">
            <ul class="breadcrumb">
                <li><a href="<?php echo Router::url('/', true); ?>">Home</a></li>
                <li><a href="../services/honda-service">Services</a></li>
                <li class="active">Honda Service</li>
            </ul>
        </div>
        <div class="locator-sec">
            <h5>Honda Service</h5>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h4>Dealer Service</h4>
                <p>Honda Authorized Dealers have service facility as Honda guide line to maintain your motor cycles. And besides, Honda has training programs and provides to Honda dealer staffs. Trained Honda dealer staffs will support your motor cycle life.</p>
                <img src="<?php echo Router::url('/', true); ?>assets/public/images/services/service_faci.png">
                <p>&nbsp;</p>
                <h4>Training programs</h4>
                <p>Honda provides three types of technical training basis on technicians level and operational training for dealer service staffs. Customers can receive same service at Honda dealer.</p>
                <p>&nbsp;</p>
                <img src="<?php echo Router::url('/', true); ?>assets/public/images/services/service_faci-2.png">
                <img src="<?php echo Router::url('/', true); ?>assets/public/images/services/service_faci-3.png">
            </div>
        </div>
    </section>
    <section class="productEnquiry text-center">
        <div class="row">
            <div class="bticon col-md-3 col-xs-6 col-sm-6 pull-right">
                <div class="bticon-box">
                    <a href="<?php echo Router::url('/', true); ?>dealer-network/dealer-locator">
                        <img src="<?php echo Router::url('/', true); ?>assets/public/images/dealer-locator.png">
                        <span>Dealer & Service Location</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>