<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet">
    <section class="micro-sec network-sec">
        <div class="network-header">
            <div class="col-md-4 col-sm-12 col-xs-12 text-center"><h5>Services</h5></div>
            <ul class="menu-network col-md-8 col-sm-12 col-xs-12">
                <li><a href="<?php echo Router::url('/', true); ?>services/honda-service">Honda Service</a></li>
                <li><a class="menu-network-active" href="<?php echo Router::url('/', true); ?>services/maintenance">Maintenance</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/warranty">Warranty</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/genuine-parts">Genuine Parts</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/engine-oil">Engine Oil</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/accessory">Accessory</a></li>
<!--                <li><a href="--><?php //echo Router::url('/', true); ?><!--services/owners-manual">Owner's manual</a></li>-->
            </ul>
            <img src="<?php echo Router::url('/', true); ?>assets/public/images/services/honda-service.jpg" alt="">
            <ul class="breadcrumb">
                <li><a href="<?php echo Router::url('/', true); ?>">Home</a></li>
                <li><a href="../services/honda-service">Services</a></li>
                <li class="active">Maintenance</li>
            </ul>
        </div>
        <div class="locator-sec">
            <h5>Maintenance</h5>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h4>Honda Free Service Coupon</h4>
                <p>To keep your motor cycle better condition, Motor cycles requires periodical maintenance. And Warranty conditions also requires periodical maintenance.</p>
                <p>&nbsp;</p>
                <p>Honda provides 5 times Free service coupon for Honda Motorcycle.<br>Please visit Honda Authorized Dealer or HASP. You can receive maintenance with free of charge.</p>
                <p>&nbsp;</p>
                <p><b>* Parts and lubricant is not included in Free Service coupon.</b></p>
                <img src="<?php echo Router::url('/', true); ?>assets/public/images/services/periodical.jpg">
                <h4>Maintenance Items</h4>
                <p>Motorcycle requires these kinds of maintenance periodically. Honda provides five Free Service Coupons. Customers can take maintenance service for free at Honda authorized dealer and HASP<br>
                    <b>* Parts and lubricant is not included in Free Service coupon.</b><br>
                    I : Inspect and Clean, Adjust, Lubricate or Replace<br>
                    C: Clean<br>
                    A: Adjust<br>
                    R: Replace<br>
                    L: Lubricate
                </p>

                <img src="<?php echo Router::url('/', true); ?>assets/public/images/services/updated maintenance table.png" width="100%">
            </div>
        </div>
    </section>
    <section class="productEnquiry text-center">
        <div class="row">
            <div class="bticon col-md-3 col-xs-6 col-sm-6 pull-right">
                <div class="bticon-box">
                    <a href="<?php echo Router::url('/', true); ?>dealer-network/dealer-locator">
                        <img src="<?php echo Router::url('/', true); ?>assets/public/images/dealer-locator.png">
                        <span>Dealer & Service Location</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>