<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet">
    <section class="micro-sec network-sec">
        <div class="network-header">
            <div class="col-md-4 col-sm-12 col-xs-12 text-center"><h5>Services</h5></div>
            <ul class="menu-network col-md-8 col-sm-12 col-xs-12">
                <li><a href="<?php echo Router::url('/', true); ?>services/honda-service">Honda Service</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/maintenance">Maintenance</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/warranty">Warranty</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/genuine-parts">Genuine Parts</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/engine-oil">Engine Oil</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>services/accessory">Accessory</a></li>
                <li><a class="menu-network-active" href="<?php echo Router::url('/', true); ?>services/owners-manual">Owner's manual</a></li>
            </ul>
            <img src="<?php echo Router::url('/', true); ?>assets/public/images/services/honda-service.jpg" alt="">
            <ul class="breadcrumb">
                <li><a href="<?php echo Router::url('/', true); ?>">Home</a></li>
                <li><a href="../services/honda-service">Services</a></li>
                <li class="active">Owner’s Manual</li>
            </ul>
        </div>
        <div class="locator-sec">
            <h5>Owner’s Manual</h5>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p>&nbsp;</p>
                <p>We offer an owner's manual for download in .pdf format. <br>
                    The information supplied within the owner's manual on this website is for information purposes only. In no way is it meant to replace the professional service and care offered by technicians or other qualified mechanics.<br>
                    To read the PDF files you need to install the Adobe Reader on your computer in advance.</p>
                <p>&nbsp;</p>
                <div align="center">
                    <h5>CB Shine</h5><br>
                    <img src="<?php echo Router::url('/', true); ?>assets/public/images/thumb/cb-shine-icon.png" alt="">
                    <a href="#"><h4>Owner’s Manual (PDF)</h4></a>
                    <p>&nbsp;</p>
                    <h5>Livo</h5><br>
                    <img src="<?php echo Router::url('/', true); ?>assets/public/images/thumb/liva-icon.png" alt="">
                    <a href="#"><h4>Owner’s Manual (PDF)</h4></a>
                    <p>&nbsp;</p>
                    <h5>Dream Neo</h5><br>
                    <img src="<?php echo Router::url('/', true); ?>assets/public/images/thumb/dream-neo-icon.png" alt="">
                    <a href="#"><h4>Owner’s Manual (PDF)</h4></a>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </section>
    <section class="productEnquiry text-center">
        <div class="row">
            <div class="bticon col-md-3 col-xs-6 col-sm-6 pull-right">
                <div class="bticon-box">
                    <a href="<?php echo Router::url('/', true); ?>dealer-network/dealer-locator">
                        <img src="<?php echo Router::url('/', true); ?>assets/public/images/dealer-locator.png">
                        <span>Dealer & Service Location</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>