<div class="" style="display:inline-block; width:100%;">
    <section class="micro-sec network-sec">
        <div class="locator-sec page404">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 font404">
                    404
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="hgroup_404">
                        <h1>Sorry!</h1> <h2 style="background: transparent; color:#333; padding:0px;">Page Not Found</h2>
                    </div>
                    <h4>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</h4>
                    <div class="search-form">
                        <div>
                            <h5><a href="<?php echo Router::url('/', true); ?>">Go Back To Home Page</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>