<!-- BEGIN CONTAINER -->
<div class="" style="display:inline-block; width:100%;">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/costom.css" rel="stylesheet">
    <link href="<?php echo Router::url('/', true); ?>assets/public/css/about.css" rel="stylesheet">

    <section class="micro-sec network-sec">
        <div class="network-header">
            <div class="col-md-4 col-sm-12 col-xs-12 text-center"><h5>Safety Bangladesh</h5></div>
            <ul class="menu-network col-md-8 col-sm-12 col-xs-12">
                <li><a class="menu-network-active" href="<?php echo Router::url('/', true); ?>Safety-Bangladesh">Safety Approach</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>safety-bd/safety-initiatives">Safety Initiatives</a></li>
                <li><a href="<?php echo Router::url('/', true); ?>safety-bd/safety-education">Safety Education Tips</a></li>
               <!--                <li><a href="--><!--services/owners-manual">Owner's manual</a></li>-->
            </ul>
            <img src="<?php echo Router::url('/', true); ?>assets/public/images/home-banner/safety-banner.jpg " alt="">
            <ul class="breadcrumb">
                <li><a href="<?php echo Router::url('/', true); ?>">Home</a></li>
                <li class="active">Safety Approach</li>
            </ul>
        </div>
        <div class="locator-sec">
            <h5>Safety Approach</h5>
            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="midia-fram">
                    <div class="midia-im">
                        <img src="<?php echo Router::url('/', true); ?>assets/public/images/saftey/approch.jpg" alt="">
                        <p class="text-center">Founder: Soichiro Honda</p>
                    </div>
                    <div class="detels">
                        <h3>Commitment of Soichiro Honda<span> : "Respect for Human Life"</h3>
                        <p>Respect for human life means that all vehicles on the road will be sympathetic and respectful to each other and to pedestrians using the road.</p>
                    </div>
                </div>

                <div class="midia-fram">
                    <div class="midia-im">
                        <img src="<?php echo Router::url('/', true); ?>assets/public/images/saftey/Proactive.jpg" alt="">
                        <p class="text-center">Co-Founder:Takeo Fujisawa</p>
                    </div>
                    <div class="detels">
                        <h3>Commitment of Takeo Fujisawa: "Proactive Safety"</h3>
                        <p>Proactive Safety means “Safe and effective measures work to ensure your safety”.<br> For example: To prevent the risk of drowning, you should teach your child how to swim. "</p>
                    </div>
                </div>


                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="cc-taxt">
                        <h5>Honda, not only produces and sells products but also ensures the safety of human life. So, Honda is working on the safety of human life, based on the promising  of the founder.</h5>
<!--                    <h5>Honda, not only produces and sells products but is also aware of the safety of human life. So Honda is working on the safety of human life, based on the promise of the founder.</h5></div>-->
                </div>


                <div class="col-md-12 col-sm-12 col-xs-12 mt-5 text-center">
                    <img src="<?php echo Router::url('/', true); ?>assets/public/images/saftey/safty-text.png" class="mx-auto d-block" alt="">
                    <!-- <h3 class="text-center">safety for everyone</h3> -->
                    <h4 class="text-center">Safety, the Honda way</h4>
                    <p> Some people may think, “Doing nothing is the safest choice.”But the safety Honda is pursuing is the
                        “safety which enables people to spread their wings.”In order to realize a collision-free society where everyone can follow their curiosity
                        and go anywhere freely with total peace of mind,Honda is pursuing safety in view of three components of safety-human ability, mobility performance and the traffic ecosystem.</p>
                    <img class="img-responsive center-block mt-5" src="<?php echo Router::url('/', true); ?>assets/public/images/saftey/Safety-01.png" alt="">

                </div>

                <div class="col-md-8 col-sm-8 col-xs-12 mt-5 mb-5">
                    <p><img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/saftey/icon-man.png" alt="">
                    <h3 class="text-center"> HUMAN ABILITY</h3>
                    <h4 class="text-center">AWARENESS-BUILDING ACTIVITIES</h4></p>
                    <p>To prevent collisions, it is important to enhance people’s abilities, including mental abilities, such as driving skills, cognitive and decision-making abilities and showing compassion toward others. Bangladesh Honda private limited primarily focused on  Human Ability</p>

                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 mt-5 mb-5"><img class="img-responsive text-right" src="<?php echo Router::url('/', true); ?>assets/public/images/saftey/human.jpg" alt=""></div>


                <div class="col-md-8 col-sm-8 col-xs-12 mt-5 mb-5">
                    <p><img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/saftey/icon-car.png" alt="">
                    <h3 class="text-center"> PERFORMANCE OF MOBILITY</h3>
                    <h4 class="text-center">TECHNOLOGICAL DEVELOPMENT</h4></p>
                    <p>To protect people against collisions and support them in avoiding collisions, Honda believes it is important to develop safety technologies based on a thorough study of human beings. </p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 mt-5 mb-5"><img class="img-responsive text-right" src="<?php echo Router::url('/', true); ?>assets/public/images/saftey/techo1.jpg" alt=""></div>


                <div class="col-md-8 col-sm-8 col-xs-12 mt-5 mb-5">
                    <p><img class="img-responsive center-block" src="<?php echo Router::url('/', true); ?>assets/public/images/saftey/icon-boll.png" alt="">
                    <h3 class="text-center">TRAFFIC ECOSYSTEM </h3>
                    <h4 class="text-center">COLLABORATION,DEVELOPMENT OF SYSTEMS/SERVICES</h4></p>
                    <p>The traffic environment changes from moment to moment due to both social factors such as traffic congestion and collisions
                        and natural factors such as heavy rain and freezing road conditions, which could occur suddenly. To prevent collisions,
                        it is necessary to understand that diverse elements make up the ever-changing traffic environment, such as roads,
                        telecommunication infrastructure, automobiles and pedestrians, and their relationship in a dynamic traffic ecosystem to
                        enable each element to connect organically. To contribute to the healthy functioning of the traffic ecosystem, Honda will
                        maintain an open attitude and be proactive in technological development as well as other areas including cooperation with
                        various countries and regions and collaboration with other companies.
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 mt-6 mb-5"><img class="img-responsive text-right" src="<?php echo Router::url('/', true); ?>assets/public/images/saftey/traffi.jpg" alt=""></div>



            </div>
        </div>
</div>









</section>




<section class="productEnquiry text-center">
    <div class="row">
        <div class="bticon col-md-3 col-xs-6 col-sm-6 pull-right">
            <div class="bticon-box">
                <a href="<?php echo Router::url('/', true); ?>dealer-network/dealer-locator">
                    <img src="<?php echo Router::url('/', true); ?>assets/public/images/dealer-locator.png">
                    <span>Dealer & Service Location</span>
                </a>
            </div>
        </div>
    </div>
</section>
</div><!-- END CONTAINER -->