<!--<section class="public-notice col-md-12 col-xs-12 col-sm-12">
    <div class="row">
        <a href="#">
            <img src="<?php /*echo Router::url('/', true); */ ?>assets/public/images/public-notice.png" alt=""/>
            <span>Beware of Fraudulent Recruitment</span>
        </a>
    </div>
</section>-->
<footer>
    <div class="col-md-12 col-xs-12 col-sm-12">
        <div class="row">
            <div id="removeadd">
                <div class="removeadd-btn">
                    <div id="removeadd-btn" class="btn2">&nbsp;</div>
                </div>
                <div class="morediv" style="display:none;">
                    <div class="row">
                        <div class="accordion" id="accordionExample">
                            <!-- one -->
                            <div class="accordion-item col-md-2 col-sm-2">
                                <h2 class="accordion-header panel-default" id="headingOne">
                                    <a class="accordion-button panel-default" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <i class="glyphicon glyphicon-plus"></i>Products
                                    </a>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show panel-body"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body panel-body">
                                        <div class="block">
                                            <ul>
                                                <li><a href="<?php echo Router::url('/', true); ?>product/shine-100/index"
                                                        title="Shine 100">Shine 100</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>product/dream-110/index"
                                                        title="Dream Neo">Dream 110</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>product/livo/index"
                                                        title="Livo">Livo</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>product/sp-125/index"
                                                        title="Wave Alpha">SP 125</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>product/sp-160/index"
                                                        title="SP 160">SP 160</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>product/xblade/index"
                                                        title="CB Trigger">XBlade</a></li>
                                                <!--<li><a href="<?php echo Router::url('/', true); ?>product/cb-hornet-160r/index" title="CB Hornet 160R">CB Hornet 160R</a></li>-->
                                                <li><a href="<?php echo Router::url('/', true); ?>product/hornet-2-0/index"
                                                        title="Hornet 2.0">Hornet 2.0</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>product/cbr-150r/index"
                                                        title="CBR 150R">CBR 150R</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>product/dio/index"
                                                        title="Dio">Dio</a></li>
                                                <!--<li><a href="--><?php //echo Router::url('/', true); 
                                                                    ?>
                                                <!--product/cd-80/index" title="CD 80">CD 80</a></li>-->
                                                <!--<li><a href="--><?php //echo Router::url('/', true); 
                                                                    ?>
                                                <!--product/cb-trigger/index" title="CB Trigger">CB Trigger</a></li>-->
                                                <!--<li><a href="<?php echo Router::url('/', true); ?>product/cb-shine-sp/index" title="CB Shine SP">CB Shine SP</a></li>-->




                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- two -->
                            <div class="accordion-item col-md-2 col-sm-2">
                                <h2 class="accordion-header panel-default" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        <i class="glyphicon glyphicon-plus"></i> Service & Spare Parts
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body panel-body">
                                        <div class="block">

                                            <ul>
                                                <li><a href="<?php echo Router::url('/', true); ?>services/honda-service"
                                                        title="Honda Service">Honda Service</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>services/maintenance"
                                                        title="Maintenance">Maintenance</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>services/warranty"
                                                        title="Warranty">Warranty</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>services/genuine-parts"
                                                        title="Genuine Parts">Genuine Parts</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>services/engine-oil"
                                                        title="Engine Oil">Engine Oil</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>services/accessory"
                                                        title="Accessory">Accessory</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- three -->
                            <div class="accordion-item col-md-2 col-sm-2">
                                <h2 class="accordion-header panel-default" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="true"
                                        aria-controls="collapseThree">
                                        <i class="glyphicon glyphicon-plus"></i> Dealer Network
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body panel-body">
                                        <div class="block">

                                            <ul>
                                                <li><a href="<?php echo Router::url('/', true); ?>dealer-network/dealer-locator"
                                                        title="Dealer Locator">Dealer Locator</a></li>
                                                <!--                                                <li><a href="--><?php //echo Router::url('/', true); 
                                                                                                                    ?>
                                                <!--dealer-network/parts-service-locator" title="Parts/Service Locator">Parts/Service Locator</a></li>-->
                                                <li><a href="<?php echo Router::url('/', true); ?>dealer-network/apply-for-dealership"
                                                        title="Apply for Dealership">Apply for Dealership</a></li>
                                            </ul>
                                            <!--<a href="#" class="cglink" target="_blank">
                                                <h5 style="margin-top: 75px;">Creative Gallery</h5>
                                            </a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- four -->
                            <div class="accordion-item col-md-2 col-sm-2">
                                <h2 class="accordion-header panel-default" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="true"
                                        aria-controls="collapseFour">
                                        <i class="glyphicon glyphicon-plus"></i>About Us
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body panel-body">
                                        <div class="block">

                                            <ul>
                                                <li><a href="<?php echo Router::url('/', true); ?>about-us/about-bhl"
                                                        title="About BHL">About
                                                        BHL</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>about-us/about-honda"
                                                        title="About Honda">About Honda</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>about-us/philosophy"
                                                        title="Philosophy">Philosophy</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>about-us/innovation"
                                                        title="Innovation">Innovation</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>about-us/motorsports"
                                                        title="Motorsports">Motorsports</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>about-us/honda-history"
                                                        title="Honda History">Honda History</a></li>
                                                <li><a href="<?php echo Router::url('/', true); ?>about-us/heritage"
                                                        title="Honda History">Heritage</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- five -->
                            <div class="accordion-item col-md-2 col-sm-2">
                                <div id="collapseFive" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body panel-body">
                                        <div class="block" style="float:left; text-align:left">
                                            <a href="http://sustainability.honda.asia/" target="_blank">
                                                <img src="<?php echo Router::url('/', true); ?>assets/public/images/blueskies.png"
                                                    style="width: 85px;">
                                            </a>
                                        </div>
                                        <!--<div class="block" style="float:right; text-align:right">-->
                                        <!--    <img src="<?php //echo Router::url('/', true); 
                                                            ?>assets/public/images/bhl.png">-->
                                        <!--</div>-->
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row copyright-text">
                <div class="col-md-5">© 2013-2024 Bangladesh Honda Private Limited All Rights Reserved.</div>
                <div class="col-md-4">Follow Us <a href="https://www.facebook.com/bdhondaofficial/" target="blank"><img
                            style="height: 20px;"
                            src="<?php echo Router::url('/', true); ?>assets/public/images/ico_fb.png"></a></div>
                <div class="col-md-3"><span class="pull-right">Powered by <img
                            src="<?php echo Router::url('/', true); ?>assets/public/images/aamra-logo-black.png">
                        Infotainment Ltd.</span></div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<a href="#0" class="scrollup">&nbsp;</a>
<!--<div class="socail-icon">
    <a href="https://www.facebook.com/" class="icon1" title="Facebook" target="_blank"><img src="<?php /*echo Router::url('/', true); */ ?>assets/public/images/facebook-icon.png"></a>
    <a href="https://twitter.com/" target="_blank" class="icon2" title="Twitter"><img src="<?php /*echo Router::url('/', true); */ ?>assets/public/images/twitter-icon.png"></a>
    <a href="https://www.instagram.com/" class="icon3" target="_blank" title="Instagram"><img src="<?php /*echo Router::url('/', true); */ ?>assets/public/images/instagram.png"></a>
    <a href="http://www.youtube.com/" class="icon4" target="_blank" title="Youtube"><img src="<?php /*echo Router::url('/', true); */ ?>assets/public/images/youtube-icon.png"></a>
</div>-->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
<script src="https://apis.google.com/js/platform.js"
    integrity="sha384-tCaroyJGGNXX/Fyr8bCSnl4Mxgw53EcnuqOpK01sL0CLeKhBY8q/7AVdfYk1AUG3" crossorigin="anonymous" async>
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>

<script src="<?php echo Router::url('/', true); ?>assets/public/js/3deye.min.js"></script>
<?php echo $this->fetch('script360View'); ?>
<?php echo $this->fetch('youtubeLightBox'); ?>

<!-- <script src="<?php echo Router::url('/', true); ?>assets/public/js/bootstrap.min.js" type="text/javascript"></script> -->


<script src="<?php echo Router::url('/', true); ?>assets/public/js/wow.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/public/js/owl.carousel.js" type="text/javascript"></script>

<script src="<?php echo Router::url('/', true); ?>assets/public/js/bootstrap-magnify.min.js" type="text/javascript"></script>

<script src="<?php echo Router::url('/', true); ?>assets/public/js/illbeback.min.js" type="text/javascript"></script>
<script src="<?php echo Router::url('/', true); ?>assets/public/js/custom.js" type="text/javascript"></script>
<script>
    new WOW().init();
</script>

<!-- responsive footer start -->
<script>
    function handleAccordionClass() {
        if (window.innerWidth < 481) {
            document.querySelectorAll('.accordion-collapse').forEach(function(accordion) {
                accordion.classList.remove('show');
            });
        } else {
            document.querySelectorAll('.accordion-collapse').forEach(function(accordion) {
                accordion.classList.add('show');
            });
        }
    }
    window.onload = handleAccordionClass;
    window.onresize = handleAccordionClass;
</script>
<!-- responsive footer end -->

<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery('#FraudulentRecruitmentModel').modal('show');

        $('#divisionList').on('change', function() {
            var $districtList = $('#districtList');
            $districtList.find('option').remove();
            $districtList.append('<option value="">Select District</option>');

            var $upazilaList = $('#upazilaList');
            $upazilaList.find('option').remove();
            $upazilaList.append('<option value="">Select Thana/Upazila</option>');

            var divisionId = $(this).val();
            $.ajax({
                url: '<?php echo Router::url('/', true); ?>dealers/ajaxDistrictsByDivision/',
                cache: false,
                type: 'POST',
                data: {
                    divisionId: divisionId
                },
                success: function(data) {
                    //                    console.log(data);
                    $.each(data, function(key, value) {
                        if (value.Dealer.length != 0) {
                            $districtList.append('<option value=' + value.District.id +
                                '>' + value.District.name + '</option>');
                        }
                    });
                }
            });
        });
        $('#allDistrictList').on('change', function() {
            var $upazilaList = $('#upazilaList');
            $upazilaList.find('option').remove();
            $upazilaList.append('<option value="">Select Upazilla</option>');
            var divisionId = $('#divisionList').val();
            var districtId = $(this).val();
            $.ajax({
                url: '<?php echo Router::url('/', true); ?>dealers/ajaxUpazilasByDivisionAndDistrict/',
                cache: false,
                type: 'POST',
                data: {
                    districtId: districtId,
                    divisionId: divisionId
                },
                success: function(data) {
                    $.each(data, function(key, value) {
                        $upazilaList.append('<option value=' + value.Upazila.id + '>' +
                            value.Upazila.name + '</option>');
                    });
                }
            });
        });
        $('#districtList').on('change', function() {
            var $upazilaList = $('#upazilaList');
            $upazilaList.find('option').remove();
            $upazilaList.append('<option value="">Select Thana/Upazila</option>');
            var divisionId = $('#divisionList').val();
            var districtId = $(this).val();
            $.ajax({
                url: '<?php echo Router::url('/', true); ?>dealers/ajaxUpazilasByDivisionAndDistrict/',
                cache: false,
                type: 'POST',
                data: {
                    districtId: districtId,
                    divisionId: divisionId
                },
                success: function(data) {
                    //                    console.log(data);
                    $.each(data, function(key, value) {
                        if (value.Dealer.length != 0) {
                            $upazilaList.append('<option value=' + value.Upazila.id +
                                '>' + value.Upazila.name + '</option>');
                        }
                    });
                }
            });
        });

        $('.dealerSearch').on('change', function() {
            var divisionId = $('#divisionList').val();
            var districtId = $('#districtList').val();
            var upazilaId = $('#upazilaList').val();
            var dealerList = $('#dealer_result');
            dealerList.find('option').remove();
            dealerList.append('<option value="">Select Dealer *</option>');
            $.ajax({
                url: '<?php echo Router::url('/', true); ?>dealers/ajaxDealerDetails/',
                cache: false,
                type: 'POST',
                data: {
                    divisionId: divisionId,
                    districtId: districtId,
                    upazilaId: upazilaId,
                    networkTypeId: 1
                },
                success: function(data) {
                    //                    console.log(data);
                    $.each(data, function(key, value) {
                        dealerList.append('<option value=' + value.Dealer.id + '>' +
                            value.Dealer.name + '</option>');
                        //                        dealerList.append('<div cass="row"><div class="repeat-dealor"><div class="col-md-6 col-sm-12 col-xs-12"><h4><label id="lblState">Dealer Network: </label> '+value.Dealer.name+'</h4><div style="border:2px solid #fff; margin-bottom:10px; width:250px; height:auto;"><img src="<?php //echo $this->webroot."assets/public/images/network/dealers/"; 
                                                                                                                                                                                                                                                                                                                                    ?>//'+value.Dealer.photo+'" style="width:100%; height:auto;"></div><span>'+value.Dealer.name+'</span><p>'+value.Dealer.address+'</p><div class="repeat-dealor-height"><i class="fa fa-user"></i> '+value.Dealer.owner_name+'<br><i class="fa fa-phone"></i> '+value.Dealer.phone+'<br><i class="fa fa-envelope"></i><a href="'+value.Dealer.email+'"> '+value.Dealer.email+'</a></div></div><div class="col-md-6 col-sm-12 col-xs-12">'+value.Dealer.google_map+'</div></div>');
                    });
                }
            });
        });

        $('#dealerSearch').on('click', function() {
            var divisionId = $('#divisionList').val();
            var districtId = $('#districtList').val();
            var upazilaId = $('#upazilaList').val();
            var dealerList = $('#dealer_result');
            dealerList.html('');
            $.ajax({
                url: '<?php echo Router::url('/', true); ?>dealers/ajaxDealerDetails/',
                cache: false,
                type: 'POST',
                data: {
                    divisionId: divisionId,
                    districtId: districtId,
                    upazilaId: upazilaId,
                    networkTypeId: 1
                },
                success: function(data) {
                    //                    console.log(data);
                    $.each(data, function(key, value) {
                        dealerList.append(
                            '<div cass="row"><div class="repeat-dealor"><div class="col-md-6 col-sm-12 col-xs-12"><h4><label id="lblState">Dealer Network: </label> ' +
                            value.Dealer.name +
                            '</h4><div style="border:2px solid #fff; margin-bottom:10px; width:250px; height:auto;"><img src="<?php echo $this->webroot . "assets/public/images/network/dealers/"; ?>' +
                            value.Dealer.photo +
                            '" style="width:100%; height:auto;"></div><span>' +
                            value.Dealer.name + '</span><p>' + value.Dealer
                            .address +
                            '</p><div class="repeat-dealor-height"><i class="fa fa-user"></i> ' +
                            value.Dealer.owner_name +
                            '<br><i class="fa fa-phone"></i> ' + value.Dealer
                            .phone + '<br><i class="fa fa-envelope"></i><a href="' +
                            value.Dealer.email + '"> ' + value.Dealer.email +
                            '</a></div></div><div class="col-md-6 col-sm-12 col-xs-12">' +
                            value.Dealer.google_map + '</div></div>');
                    });
                }
            });
        });

        $('#partSearch').on('click', function() {
            var divisionId = $('#divisionList').val();
            var districtId = $('#districtList').val();
            var upazilaId = $('#upazilaList').val();
            var partList = $('#dealer_result');
            partList.html('');
            $.ajax({
                url: '<?php echo Router::url('/', true); ?>dealers/ajaxDealerDetails/',
                cache: false,
                type: 'POST',
                data: {
                    divisionId: divisionId,
                    districtId: districtId,
                    upazilaId: upazilaId,
                    networkTypeId: 2
                },
                success: function(data) {
                    console.log(data);
                    $.each(data, function(key, value) {
                        partList.append(
                            '<div cass="row"><div class="repeat-dealor"><div class="col-md-6 col-sm-12 col-xs-12"><h4><label id="lblState">Parts Network: </label> ' +
                            value.Dealer.name +
                            '</h4><div style="border:2px solid #fff; margin-bottom:10px; width:250px; height:auto;"><img src="<?php echo $this->webroot . "assets/public/images/network/parts/"; ?>' +
                            value.Dealer.photo +
                            '" style="width:100%; height:auto;"></div><span>' +
                            value.Dealer.name + '</span><p>' + value.Dealer
                            .address +
                            '</p><div class="repeat-dealor-height"><i class="fa fa-user"></i> ' +
                            value.Dealer.owner_name +
                            '<br><i class="fa fa-phone"></i> ' + value.Dealer
                            .phone + '<br><i class="fa fa-envelope"></i><a href="' +
                            value.Dealer.email + '"> ' + value.Dealer.email +
                            '</a></div></div><div class="col-md-6 col-sm-12 col-xs-12">' +
                            value.Dealer.google_map + '</div></div>');
                    });
                }
            });
        });

        $('#btnReset').on('click', function() {
            var divisionList = $('#divisionList');
            $('#divisionList option').attr('selected', false);
            var dealerList = $('#dealer_result');
            dealerList.html('');

            var districtList = $('#districtList');
            districtList.find('option').remove();
            districtList.append('<option value="">Select District</option>');

            var upazilaList = $('#upazilaList');
            upazilaList.find('option').remove();
            upazilaList.append('<option value="">Select Upazilla</option>');
        });

    });
</script>
<?php echo $this->fetch('scriptProductFeatures'); ?>
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > 200) {
                jQuery('.scrollup').fadeIn();
            } else {
                jQuery('.scrollup').fadeOut();
            }
        });
        jQuery('.scrollup').click(function() {
            jQuery("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"
    integrity="sha384-Gbd53NjH9fTrGfOvlidG2xykVSeto8+P5/CSWqRcKdFfGgzi3Z1oNS07vq6qRkRs" crossorigin="anonymous">
</script>
</body>

</html>